:root {
    --green-color: #7ACC2D;
    --black-color: #313337;
    --white-color: white;
    --normal: 12px;
    --space: 10px;
    --box: 0 0 2px 1px #E6E5E9;
}
body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}
h1, h3, p {
    margin: 0;
}
nav {
    display: flex;
    background-color: var(--green-color);
    padding: 10px;
    color: white;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
}
nav li {
    padding-left: 20px;
    list-style: none;
}
nav li a {
    text-decoration: none;
    color: var(--black-color);
}
nav li a:hover {
    color: white;
}
.main_section {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}
.main_section h1 {
    margin-top: 2em;
    text-align: center;
}
.products {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #e2e2e2;
    /* background-color: #f2f2f2; */
    background-image: url(https://i.ibb.co/5TQxjR9/gray-curve.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center top;
}
.product {
    width: 311px;
    margin-top: -150px;
}
.product .content {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 3px black;
}
.img_content {
    text-align: center;
}
.product .content p {
    margin-bottom: 10px;
}
.main_button {
    background-color: var(--green-color);
    width: 100%;
    padding: 10px;
    font-size: 17px;
    color: white;
    border: none;
    border-radius: 2px;
    outline: none;
}
.main_button:hover {
    background-color: #5E9E22;
    cursor: pointer;
}
.descrip-container {
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}
.descrip-container .descrip {
    width: 225px;
    text-align: center;
}
.op-section {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-items: center;
}
.op-section .opiniones-container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 15px;
}
.op-section .opiniones-container .opinion {
    box-shadow: 0 0 3px black;
    width: 292px;
    height: 200px;
}
.opiniones-container .opinion img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}
.opiniones-container .opinion .text-cont {
    padding: 10px;
}
footer {
    width: 100%;
    height: 50px;
    background: #444444;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p {
    margin: 0 15px;
}
footer p a {
    text-decoration: none;
    color: white;
}
